<html>

<head>
    <title>auricular</title>
    <link rel="stylesheet" type="text/css" href="css/css1.css">
</head>

<body>
    <div id="topPagina">

        <table id="tablaTop">
            <tr>
                <td><a href="home.html" target="_blank"><img src="imagenes/setupHome.png" id="imgMenuPag"></a></td>
                <td><a href="auriculares.html" target="_blank"><img src="imagenes/auris.png" id="imgMenuPag"></a></td>
                <td><a href="teclado.html" target="_blank"><img src="imagenes/teclado.png" id="imgMenuPag"></a></td>
                <td><a href="mouse.html" target="_blank"><img src="imagenes/mouse.png" id="imgMenuPag"></a></td>
                <td><a href="pc.html" target="_blank"><img src="imagenes/pc.png" id="imgMenuPag"></a></td>
                <td><a href="monitor.html" target="_blank"><img src="imagenes/monitor.png" id="imgMenuPag"></a></td>
                <td><a href="silla.html" target="_blank"><img src="imagenes/silla.png" id="imgMenuPag"></a></td>
            </tr>
        </table>
        <div style="text-align: center;">
            <h1 style="border-bottom: 3px dashed white; font-weight: bolder;">Auriculares</h1>
            <h2>¿Cuales me convienen?</h2>
            <div>
                <table id="tablaDef">
                    <tr>
                        <td>
                            <h2>Inalambricos</h2>
                            <p>Los auriculares inalámbricos ofrecen una gran ventaja en términos de comodidad y libertad
                                de movimiento.
                                Al no tener cables, no hay limitaciones físicas que te impidan moverte libremente
                                mientras los utilizas.
                                Esto es especialmente útil en situaciones como hacer ejercicio, viajar o simplemente
                                realizar tareas diarias sin la molestia de los cables enredados.
                                Con los auriculares inalámbricos,
                                puedes disfrutar de tu música o contenido de audio favorito sin restricciones.</p>
                            <p>Una posible desventaja de los auriculares inalámbricos es la pérdida de calidad de audio
                                o posibles interferencias en la transmisión.
                                Debido a la naturaleza inalámbrica de la conexión,
                                puede haber una ligera degradación en la calidad del sonido en comparación con los
                                auriculares con cable.
                                Además, dependiendo del entorno y la proximidad a otros dispositivos electrónicos,
                                pueden producirse interferencias que afecten la transmisión y la calidad del sonido.
                            </p>
                            <p>
                                Otro aspecto para tener en cuenta es que los auriculares inalámbricos requieren ser
                                cargados regularmente.
                                Al utilizar tecnología inalámbrica para transmitir el audio,
                                es necesario contar con una batería que proporcione energía a los auriculares.
                                Esto significa que debes estar pendiente de cargarlos periódicamente,
                                lo cual puede resultar un inconveniente en situaciones en las que no tienes acceso a una
                                fuente de energía. Además,
                                si te olvidas de cargarlos, no podrás utilizarlos hasta que se recarguen.
                            </p>
                        </td>
                        <td>
                            <h2>Alambricos</h2>
                            <p>Una de las principales ventajas de los auriculares con cable es su capacidad para ofrecer
                                una calidad de sonido superior. La transmisión de audio a través del cable proporciona
                                una conexión estable y confiable, lo que se traduce en una experiencia auditiva más
                                nítida y detallada. Esto hace que sean ideales para aquellos que buscan disfrutar de una
                                reproducción de sonido de alta calidad o para profesionales del sonido, como músicos o
                                DJ, que necesitan una precisión excepcional para su trabajo.</p>
                            <p>Los auriculares con cable suelen ser más duraderos y resistentes en comparación con los
                                auriculares inalámbricos. Al no depender de baterías ni componentes electrónicos
                                delicados, los auriculares con cable son menos propensos a sufrir averías o fallos
                                técnicas. Esta durabilidad los hace adecuados para un uso intensivo y prolongado, siendo
                                una opción preferida para aquellos que buscan unos auriculares que les acompañen durante
                                mucho tiempo.</p>
                            <p>Otra ventaja importante de los auriculares con cable es su precio más económico en
                                comparación con los auriculares inalámbricos. Debido a que no incorporan tecnología
                                inalámbrica ni baterías recargables, su coste de fabricación es menor, lo que se traduce
                                en un precio de venta más asequible para los usuarios. Esto los convierte en una
                                alternativa ideal para aquellos que buscan una opción económica sin sacrificar calidad
                                de sonido.</p>
                        </td>
                    </tr>
                </table>

                <table id="tablaDef" style="margin-top: 20px;">
                    <tr>
                        <td>
                            <h2>Historia</h2>
                            <p>Los auriculares empezaron a usarse mucho a partir de la telefonía y la radio. Las señales
                                eléctricas débiles de los tempranos instrumentos eléctricos (todavía no electrónicos)
                                requerían una amplificación personalizada para el ámbito de la telefonía.

                                A la empresa llamada Beyerdynamic se le atribuye oficialmente el invento, a finales de
                                los años 1930, y como la primera empresa en vender auriculares al público en general:
                                modelo DT48 en 1937.7​

                                Su empleo se masificó a partir del surgimiento de los sistemas de audio personales:
                                radios portátiles y reproductores portátiles de casete; posteriormente el fenómeno se
                                acrecentó con el uso del reproductor de CD, el reproductor de audio digital, la
                                computadora personal y los teléfonos inteligentes.

                                Con el avance de la electrónica se han incorporado el receptor de radio AM/FM y han
                                adquirido otras capacidades, como la comunicación inalámbrica (por medio de infrarrojos,
                                bluetooth, o wifi) para recibir señales.</p>
                        </td>

                    </tr>
                </table>
                
            </div>
        </div>
    </div>
</body>

</html>